<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        h1, h2{
            color: royalblue;
        }

        h3{
            color: palevioletred;
        }

        #capçalera {
            background-color: darkkhaki;
            font-style: italic;
            font-size: 25px;
        }

        #cos{
            background-color: aqua;
        }

        td{
            /*border-width: 2px;
            border-style: solid;
            border-color: chocolate;
            */
            border: 2px solid chocolate;
        }

        .vermell {
            color: red;
        }


    </style>
    
</head>

<body>

    <div id="capçalera" class="vermell negreta">
        <h2 class="vermell">TÍTOL</h2>
        <p>HOLA</p>
    </div>

    <div id="cos">
        <table>
                <tr>
                    <td>Primer</td>
                    <td>Segon</td>
                </tr>
                <tr>
                    <td>Tercer</td>
                    <td>Quart</td>
                </tr>
        </table>

        <h3 class="vermell negreta">Subtítol</h3>
    </div>

</body>

</html>